[pytest]
norecursedirs = venv env tml-env
addopts = --tb=short -rxs


[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = demo/*,docs/*,tml-env/*,venv/*,.tox/*

[pep257]
ignore = D100,D101,D102,D103,D104,D105,D203


[coverage:run]
source = flask_tml
omit =
    */migrations/*
    */tests/*
    */test_*.py
    .tox
    tml-env
    docs
    demo


[coverage:report]
ignore_errors = True
show_missing = True


[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = docs,.tox,env
known_first_party = flask_tml
known_third_party = Flask
