[tox]
envlist = py27, py33

skip_missing_interpreters =
    true

[tox:py33]
basepath = /usr/bin/python3

[testenv]
passenv = LC_ALL, LANG, HOME
basepython =
    py27: python2.7
    py33: python3.3
    #py34: python3.4
    #py35: python3.5

deps =
    -r{toxinidir}/requires_test.txt
    -r{toxinidir}/requires.txt

commands = py.test --basetemp={envtmpdir} --cov-report term-missing --cov=flask_tml tests

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = demo/*,docs/*,tml-env/*,venv/*,.tox/*,te/*
